name: Lint

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  merge_group:
    types:
      - checks_requested
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.event.pull_request.number || github.run_id }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

defaults:
  run:
    shell: bash

permissions:
  contents: read

# Keep each tool version directly beside its archive SHA256. They are reviewed
# and updated as one supply-chain-sensitive pair.
env:
  SHELLCHECK_VERSION: 0.11.0
  SHELLCHECK_SHA256: b7af85e41cc99489dcc21d66c6d5f3685138f06d34651e6d34b42ec6d54fe6f6
  ACTIONLINT_VERSION: 1.7.12
  ACTIONLINT_SHA256: 8aca8db96f1b94770f1b0d72b6dddcb1ebb8123cb3712530b08cc387b349a3d8
  PINACT_VERSION: 3.9.2
  PINACT_SHA256: 6adcc8a2217e4114e0841f8bca0cddf9958a9c52e3e89760c35b791cdba1a916

jobs:
  lint:
    # The lint job installs its external tools explicitly, so it can run on the
    # smaller hosted runner image without relying on ubuntu-latest's toolset.
    runs-on: ubuntu-slim

    steps:
      # Checkout is required before every lint check because both dotnet format
      # and Markdown lint read repository-local configuration and source files.
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2

      - name: Cache ShellCheck
        # Cache only the release archive. The install step verifies SHA256 on
        # every run before extracting an executable into RUNNER_TEMP.
        uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
        with:
          path: ${{ runner.tool_cache }}/shellcheck-archives/${{ env.SHELLCHECK_VERSION }}/linux-x86_64
          key: shellcheck-${{ runner.os }}-${{ runner.arch }}-${{ env.SHELLCHECK_VERSION }}-${{ env.SHELLCHECK_SHA256 }}

      - name: Install ShellCheck
        run: |
          archive="shellcheck-v${SHELLCHECK_VERSION}.linux.x86_64.tar.gz"
          url="https://github.com/koalaman/shellcheck/releases/download/v${SHELLCHECK_VERSION}/${archive}"
          archive_dir="${RUNNER_TOOL_CACHE}/shellcheck-archives/${SHELLCHECK_VERSION}/linux-x86_64"
          archive_path="${archive_dir}/${archive}"
          tool_dir="${RUNNER_TEMP}/shellcheck"

          download_archive() {
            curl --fail --silent --show-error --location --retry 3 --retry-delay 2 \
              --retry-connrefused --output "${archive_path}" "${url}"
          }

          verify_archive() {
            echo "${SHELLCHECK_SHA256}  ${archive_path}" | sha256sum -c -
          }

          mkdir -p "${archive_dir}" "${tool_dir}"
          if [[ ! -f "${archive_path}" ]]; then
            download_archive
          fi

          if ! verify_archive; then
            rm -f "${archive_path}"
            download_archive
            verify_archive
          fi

          tar -xzf "${archive_path}" -C "${tool_dir}" \
            --strip-components=1 "shellcheck-v${SHELLCHECK_VERSION}/shellcheck"
          echo "${tool_dir}" >> "${GITHUB_PATH}"

      - name: Cache actionlint
        # Cache only the release archive. The install step verifies SHA256 on
        # every run before extracting an executable into RUNNER_TEMP.
        uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
        with:
          path: ${{ runner.tool_cache }}/actionlint-archives/${{ env.ACTIONLINT_VERSION }}/linux-amd64
          key: actionlint-${{ runner.os }}-${{ runner.arch }}-${{ env.ACTIONLINT_VERSION }}-${{ env.ACTIONLINT_SHA256 }}

      - name: Install actionlint
        run: |
          archive="actionlint_${ACTIONLINT_VERSION}_linux_amd64.tar.gz"
          url="https://github.com/rhysd/actionlint/releases/download/v${ACTIONLINT_VERSION}/${archive}"
          archive_dir="${RUNNER_TOOL_CACHE}/actionlint-archives/${ACTIONLINT_VERSION}/linux-amd64"
          archive_path="${archive_dir}/${archive}"
          tool_dir="${RUNNER_TEMP}/actionlint"

          download_archive() {
            curl --fail --silent --show-error --location --retry 3 --retry-delay 2 \
              --retry-connrefused --output "${archive_path}" "${url}"
          }

          verify_archive() {
            echo "${ACTIONLINT_SHA256}  ${archive_path}" | sha256sum -c -
          }

          mkdir -p "${archive_dir}" "${tool_dir}"
          if [[ ! -f "${archive_path}" ]]; then
            download_archive
          fi

          if ! verify_archive; then
            rm -f "${archive_path}"
            download_archive
            verify_archive
          fi

          tar -xzf "${archive_path}" -C "${tool_dir}" actionlint
          echo "${tool_dir}" >> "${GITHUB_PATH}"

      - name: Run actionlint
        # ShellCheck is installed above so actionlint can inspect inline
        # workflow scripts. No Python files are currently in this repository;
        # revisit the pyflakes disablement when Python scripts are added.
        run: actionlint -color -pyflakes=

      - name: Run ShellCheck
        # actionlint checks inline workflow scripts; this explicit pass covers
        # standalone shell files used by composite actions.
        run: shellcheck .github/actions/publish-thunderstore/publish-thunderstore.sh

      - name: Cache pinact
        # Cache only the release archive. The install step verifies SHA256 on
        # every run before extracting an executable into RUNNER_TEMP.
        uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
        with:
          path: ${{ runner.tool_cache }}/pinact-archives/${{ env.PINACT_VERSION }}/linux-amd64
          key: pinact-${{ runner.os }}-${{ runner.arch }}-${{ env.PINACT_VERSION }}-${{ env.PINACT_SHA256 }}

      - name: Install pinact
        run: |
          archive="pinact_linux_amd64.tar.gz"
          url="https://github.com/suzuki-shunsuke/pinact/releases/download/v${PINACT_VERSION}/${archive}"
          archive_dir="${RUNNER_TOOL_CACHE}/pinact-archives/${PINACT_VERSION}/linux-amd64"
          archive_path="${archive_dir}/${archive}"
          tool_dir="${RUNNER_TEMP}/pinact"

          download_archive() {
            curl --fail --silent --show-error --location --retry 3 --retry-delay 2 \
              --retry-connrefused --output "${archive_path}" "${url}"
          }

          verify_archive() {
            echo "${PINACT_SHA256}  ${archive_path}" | sha256sum -c -
          }

          mkdir -p "${archive_dir}" "${tool_dir}"
          if [[ ! -f "${archive_path}" ]]; then
            download_archive
          fi

          if ! verify_archive; then
            rm -f "${archive_path}"
            download_archive
            verify_archive
          fi

          tar -xzf "${archive_path}" -C "${tool_dir}" pinact
          echo "${tool_dir}" >> "${GITHUB_PATH}"

      - name: Run pinact
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: pinact run --check --min-age 7

      - name: Setup .NET
        # Keep dotnet-version aligned with build.yml per the README .NET and
        # C# tooling update policy. The cache path is intentionally the project
        # lock file; update it only if the lock file moves or projects are
        # added.
        uses: actions/setup-dotnet@c2fa09f4bde5ebb9d1777cf28262a3eb3db3ced7 # v5.2.0
        with:
          dotnet-version: '10.x'
          cache: true
          cache-dependency-path: @@PROJECT_DIRECTORY@@/packages.lock.json

      - name: Restore NuGet packages
        # Restore once in locked mode so later checks are deterministic and can
        # use --no-restore without silently changing dependency resolution.
        run: dotnet restore --locked-mode

      - name: Run dotnet format
        # dotnet format is the aggregate check here: it verifies whitespace,
        # built-in code style, and fixable analyzer diagnostics. Build still
        # reports Roslyn analyzer diagnostics, including non-fixable ones.
        run: dotnet format --no-restore --verify-no-changes

      - name: Run markdownlint-cli2
        # Run Markdown lint after the C# checks because Markdown formatting
        # failures are usually straightforward to fix, while C# formatter or
        # analyzer failures tend to need earlier maintainer attention. Use the
        # official action so CI stays on the slim runner without Docker or a
        # checked-in Node.js project.
        uses: DavidAnson/markdownlint-cli2-action@ce4853d43830c74c1753b39f3cf40f71c2031eb9 # v23.0.0
        with:
          config: .markdownlint-cli2.yaml
          globs: "**/*.md"
