name: Lint source
description: Run the repository's workflow, C#, and Markdown source checks.

runs:
  using: composite
  steps:
    - name: Install workflow lint tools
      uses: ./.github/actions/install-workflow-tools

    - name: Lint standalone shell
      shell: bash
      run: shellcheck .github/actions/publish-thunderstore/publish-thunderstore.sh

    - name: Lint workflows and inline shell
      shell: bash
      run: actionlint -color -pyflakes=

    - name: Verify immutable action pins
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: pinact run --check --min-age 7

    - name: Set up locked .NET environment
      uses: ./.github/actions/setup-dotnet

    - name: Check C# formatting
      shell: bash
      run: dotnet format --no-restore --verify-no-changes

    - name: Build C# source
      shell: bash
      run: dotnet build --no-restore

    - name: Lint Markdown
      uses: DavidAnson/markdownlint-cli2-action@ce4853d43830c74c1753b39f3cf40f71c2031eb9 # v23.0.0
      with:
        config: .markdownlint-cli2.yaml
        globs: "**/*.md"
